<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
  <ItemGroup>
    <SolutionToBuild Include="src\netzmq.sln"/>
  </ItemGroup>

  <PropertyGroup>
    <ProjDir>src\proj</ProjDir>

    <SignAssembly Condition=" '$(SignAssembly)' != 'true' ">false</SignAssembly>
    <AssemblyOriginatorKeyFile Condition=" '$(SignAssembly)' == 'true' ">..\netzmq.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Target Name="Clean">
    <MSBuild Projects="@(SolutionToBuild)" Targets="Clean" Properties="Platform=x86" />
    <MSBuild Projects="@(SolutionToBuild)" Targets="Clean" Properties="Platform=x64" />
  </Target>

  <Target Name="Compile" DependsOnTargets="Clean">
    <MSBuild Projects="@(SolutionToBuild)" Targets="Build" Properties="Platform=x86;SignAssembly=$(SignAssembly);AssemblyOriginatorKeyFile=$(AssemblyOriginatorKeyFile)" />
    <MSBuild Projects="@(SolutionToBuild)" Targets="Build" Properties="Platform=x64;SignAssembly=$(SignAssembly);AssemblyOriginatorKeyFile=$(AssemblyOriginatorKeyFile)" />

    <Exec Command="&quot;$(SnExe)&quot; -Ra out\x86\$(Configuration)\ZeroMQ.Proxy.dll $(ProjDir)\netzmq.snk" Condition=" '$(SignAssembly)' == 'true' " />
    <Exec Command="&quot;$(SnExe)&quot; -Ra out\x64\$(Configuration)\ZeroMQ.Proxy.dll $(ProjDir)\netzmq.snk" Condition=" '$(SignAssembly)' == 'true' "/>
  </Target>

  <Target Name="RunSpecs" DependsOnTargets="Compile">
    <ItemGroup>
      <SpecAssemblies Include="src\tests\ZeroMQ.UnitTests\bin\Debug\*Tests.dll">
        <Platform>AnyCPU</Platform>
      </SpecAssemblies>
      <SpecAssemblies Include="src\tests\ZeroMQ.AcceptanceTests\**\*Tests.x86.dll">
        <Platform>x86</Platform>
      </SpecAssemblies>
      <SpecAssemblies Include="src\tests\ZeroMQ.AcceptanceTests\**\*Tests.x64.dll">
        <Platform>x64</Platform>
      </SpecAssemblies>
    </ItemGroup>

    <PropertyGroup>
      <MSpecCommand>bin\mspec\mspec.cmd $(AdditionalSettings)</MSpecCommand>
      <MSpecx86Command>bin\mspec\mspec-x86.cmd $(AdditionalSettings)</MSpecx86Command>
    </PropertyGroup>

    <Message Importance="high" Text="Running Specs with this command: $(MSpecCommand)"/>
    <Exec Command="$(MSpecCommand) @(SpecAssemblies, ' ')" Condition=" '%(SpecAssemblies.Platform)' != 'x86' " ContinueOnError="false" CustomErrorRegularExpression="\(FAIL\)" />
    <Exec Command="$(MSpecx86Command) @(SpecAssemblies, ' ')" Condition=" '%(SpecAssemblies.Platform)' == 'x86' " ContinueOnError="false" CustomErrorRegularExpression="\(FAIL\)" />
  </Target>

  <Target Name="Build" DependsOnTargets="RunSpecs">
  </Target>

  <Target Name="Package" DependsOnTargets="Compile">
    <PropertyGroup>
      <OutDir>package</OutDir>
      
      <DebugType Condition="'$(Configuration)' == 'Debug'">full</DebugType>
      <DebugType Condition="'$(Configuration)' != 'Debug'">pdbonly</DebugType>
      
      <Optimize Condition="'$(Configuration)' == 'Debug'">false</Optimize>
      <Optimize Condition="'$(Configuration)' != 'Debug'">true</Optimize>
    </PropertyGroup>
    
    <ItemGroup>
      <ZeroMQSources Include="$(ProjDir)\ZeroMQ\**\*.cs;$(ProjDir)\*.cs" />
      
      <Resources Include="out\x64\$(Configuration)\ZeroMQ.Proxy.dll;lib\x64\libzmq.dll">
        <Platform>x64</Platform>
      </Resources>
      <Resources Include="out\x86\$(Configuration)\ZeroMQ.Proxy.dll;lib\x86\libzmq.dll">
        <Platform>x86</Platform>
      </Resources>

      <EmbeddedResources Include="@(Resources)">
        <LogicalName>%(filename)%(extension).%(Platform)</LogicalName>
      </EmbeddedResources>
    </ItemGroup>
    
    <RemoveDir Directories="$(OutDir)" />
    <MakeDir Directories="$(OutDir)" />

    <Csc Sources="@(ZeroMQSources)"
         DocumentationFile="$(OutDir)\netzmq.xml"
         OutputAssembly="$(OutDir)\netzmq.dll"
         Resources="@(EmbeddedResources)"
         TargetType="library"
         DebugType="$(DebugType)"
         PdbFile="$(OutDir)\netzmq.pdb"
         Optimize="$(Optimize)"
         KeyFile="$(ProjDir)\netzmq.snk"
      />
  </Target>

</Project>
